<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen- Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 0px;
      }

      input {
        width: 300px;
        max-width: calc(100vw - (100vw - 100%));
        padding: 8px;
      }

      .result {
        width: 300px;
        max-width: calc(100vw - (100vw - 100%));

        margin: 8px 0;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 2px;
        text-decoration: none;
        display: block;

        font-size: 12px;

        .title {
          font-weight: bold;
          font-size: 14px;
          color: black;
          margin-bottom: 8px;
          overflow-y: hidden;
        }

        .url {
          display: block;

          color: #666;
          text-decoration: underline;
          text-overflow: ellipsis;
          overflow: hidden;
          overflow: hidden;
          white-space: nowrap;
        }

        .date,
        .relative {
          color: #999;
        }
      }

      .result:hover {
        background-color: #d0d0d0;
      }
    </style>
  </head>

  <body>
    <input autofocus type="text" id="search" placeholder="Search history... eg. email !google.com">
    <div id="results"></div>
    <script src="popup.js"></script>
  </body>

</html>